@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

:root {
  --primary-color: rgba(23, 100, 118, 0.786);
  --primary-color-dark: rgba(12, 114, 151, 0.9);
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

.section__container {
  margin-left: 0;
  margin-right: 0;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
    padding: 0.75rem 1rem;
    max-width: 100%; /* Ensure button does not exceed 100% of its container */
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
}


.mobile-menu{
  display: none;
}

.toggle-menu-btn{
  display: none;
}

.serve_btn {
  padding: 0.75rem 1rem;
  margin-left: min(2rem, calc((100vw - 340px) / 2)); /* Adjusted margin */
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(23, 100, 118, 0.786),
      rgba(12, 114, 151, 0.9)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  margin-right: 1rem;
}

.nav__logo span {
  color: var(--secondary-color);
  
}

.nav__logo img {
  width: 150px;
  height: auto;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.header__container {
  display: flex;
  align-items: center;
  gap: 15rem;
}

.header__container h1 {
  margin-left: 2rem;
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 56px;
  line-height: 4rem;
  color: var(--white);
}

.header__container p {
  margin-left: 2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.header__form {
  width: 100%;
  max-width: 350px;
}

.header__form form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.header__form input::placeholder {
  color: var(--primary-color);
}

.form__btn {
  background-color: var(--primary-color);
  transition: 0.3s;
}

.form__btn:hover {
  background-color: var(--primary-color-dark);
}

.header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.service__header {
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  margin-right: 100px;
}

.why__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.doctors__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors__socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors__socials span:hover {
  color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
  bottom: 2rem;
}

.doctors__card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: #176476C8;
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr; /* Adjust the size of the third column as needed */
  gap: 2rem;
  margin-top: 1px;
}

.logo-img {
    /* Add any styles you want for your logo image */
    width: 300px; /* For example */
    height: auto; /* For example */
    padding-bottom: 20px;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
  display: flex;
  width: 100%; /* Set width to 100% to cover the remaining space */
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: 10px;
  padding: auto;
  display: flex;
  flex-direction: column; /* Set flex-direction to column */
  align-items: flex-start; /* Align items to the start of the column */
  gap: 0.5rem; /* Add gap between items */
}

.footer__bar__content p {
  font-size: 1rem;
  color: var(--white);
  margin: 0; /* Remove default margin */
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

.banner {
  position: relative;
  width: 100%;
  background-image: url('../assets/08.jpg');
  background-size: cover;
  background-position: center;
  height: 450px; /* Adjust the height as needed */
  overflow: hidden;
}
.banner__services::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%);
}

.banner__services {
  position: relative;
  width: 100%;
  background-image: url('../assets/10.jpg');
  background-size: cover;
  background-position: center;
  height: 450px; /* Adjust the height as needed */
  overflow: hidden;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%);
}

/* Style for the text overlay */
.banner-text {
  position: absolute;
  top: 50%; /* Position the text vertically centered */
  left: 50%; /* Position the text horizontally centered */
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff; /* Text color */
  width: 80%; /* Adjust the width to occupy 80% of the container */
  padding: 20px; /* Add padding for spacing around the text */
}

/* Style for the heading */
.banner-text h2 {
  font-size: 36px;
  margin-bottom: 20px; /* Adjust the bottom margin */
}

/* Style for the paragraph */
.banner-text p {
  font-size: 20px;
  line-height: 1.5;
}

.testimonials__container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
  text-align: center;
}

.beginning {
  margin-bottom: 2rem;
}

.beginning p {
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
}

.beginning h1 {
  font-family: "Noto Serif", serif;
  font-size: 2rem;
  font-weight: 900;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.testimonials__card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.testimonials__card i {
  font-size: 2.5rem;
  color: gold;
}

.testimonials__card p {
  font-size: 1rem;
  font-weight: 500;
}

.testimonials__card hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.testimonials__card img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.testimonials__card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.testimonials__card .name:hover {
  color: var(--primary-color);
}

.end h4 {
  font-family: "Noto Serif", serif;
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.end p {
  max-width: 450px;
  margin: auto;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.action-buttons button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
}

.services__container{
  padding:15px 9%;
  padding-bottom: 100px;
}

.services__container .heading{
  text-align: center;
  padding-bottom: 15px;
  color:#fff;
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 36px;
  font-family: "Noto Serif", serif;
}

.services__container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}

.services__container .box-container .box{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding:30px 20px;
}

.services__container .box-container .box img{
  height: 120px;
}

.services__container .box-container .box h3{
  color:#444;
  font-size: 22px;
  padding:10px 0;
}

.services__container .box-container .box p{
  color:#777;
  font-size: 15px;
  line-height: 1.8;
}

.services__container .box-container .box .btn{
  margin-top: 10px;
  display: inline-block;
  background:#333;
  color:#fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.services__container .box-container .box .btn:hover{
  letter-spacing: 1px;
}

.services__container .box-container .box:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}

.contact__container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact__form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact__title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.contact__input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact__btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact__btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.contact__text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 40px); /* Adjust the width and margin as needed */
  height: 300px; /* Adjust the height as needed */
  margin: 0 auto; /* Center the map container */
}

.map-container iframe {
  width: 100%;
  height: 100%;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 20px; /* Add margin on the left and right */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.gallery__image {
  width: calc(33.33% - 15px); /* Adjust the width and margins as needed */
  margin: 0 5px 20px; /* Add margin on left and right */
  background-color: #ccc; /* Placeholder background color */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.action-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}


/* Media query for screens less than 780px */
@media (max-width: 780px) {
  .gallery__image {
    width: calc(50% - 15px); /* 2 columns */
  }
}

/* Media query for screens less than 600px */
@media (max-width: 600px) {
  .gallery-container {
    flex-direction: column; /* Force single column layout */
  }

  .gallery__image {
    width: calc(100% - 20px); /* 1 column */
    margin: 0 10px 10px; /* Equal margin on left and right, adjust bottom margin */
  }
}


@media (width < 1000px) {
  .about__container {
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .why__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    margin-right: 40px;
  }
}

@media (width < 900px) {

  .banner {
    position: relative;
    width: 100%;
    height: 265px; /* Adjust the height as needed */
    overflow: hidden;
  }
  
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%);
  }
  
  /* Style for the text overlay */
  .banner-text {
    position: absolute;
    top: 50%; /* Position the text vertically centered */
    left: 50%; /* Position the text horizontally centered */
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Text color */
    width: 80%; /* Adjust the width to occupy 80% of the container */
    padding: 20px; /* Add padding for spacing around the text */
  }
  
  /* Style for the heading */
  .banner-text h2 {
    font-size: 24px;
    margin-bottom: 20px; /* Adjust the bottom margin */
  }
  
  /* Style for the paragraph */
  .banner-text p {
    font-size: 12px;
    line-height: 1.5;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 10px;
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .footer__container {
  grid-template-columns: 1fr; /* Single column for smaller screens */
  }

  .footer__bar {
  display: block; /* Display the footer__bar for smaller screens */
  width: 100%; /* Set width to 100% to stretch across the container */
  }

  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .doctors__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 915px) and (min-width: 780px) {
  .service__card {
    padding: 1rem; /* Adjusted padding */
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .service__grid {
    margin-top: 2rem; /* Adjust the margin-top value */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Each card takes one-third of the grid */
    gap: 1rem;
  }  
}

@media screen and (max-width: 915px) and (min-width: 780px)  {
  .header__container {
    display: flex;
    align-items: center;
    gap: 5rem;
  }
  
  .header__container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
  }
  
  .header__container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
  }
  
  .header__form {
    width: 100%;
    max-width: 350px;
  }
  
  .header__form form {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .header__form input {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
  }
  
  .header__form input::placeholder {
    color: var(--primary-color);
  }
  
  .form__btn {
    background-color: var(--primary-color);
    transition: 0.3s;
  }
  
  .form__btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  .header__form h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
  }
}

@media (max-width: 850px) {
  .contact__form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (width < 780px) {

  /* Style for the heading */
  .banner-text h2 {
    font-size: 24px;
    margin-bottom: 20px; /* Adjust the bottom margin */
  }
    
  .nav__links {
    display: none;
  }

  .contact-us-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
    position: fixed; /* Change positioning to fixed */
    top: 100px; /* Set top value to 0 to stick it to the top */
    left: 0;
    background-color: #333; /* Darker background color */
    color: #fff; /* Font color */
    width: 100%; /* Take up the full width of the viewport */
    padding: 10px;
    list-style-type: none;
    z-index: 1000; /* Ensure it's above other content */
  }
  .mobile-menu li {
    padding: 8px 16px;
  }
  .toggle-menu-btn {
    display: inline-block;
  }

  .header__container {
    flex-direction: column;
  }

  .header__container h1{
    font-size: 48px;
  }

  .header__form form{
    margin-top: -100px;
  }

  .serve_btn {
    padding: 0.75rem 1rem;
    margin: 0; /* Reset margin */
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Ensure button is displayed as a block element */
    margin: 0 auto; /* Center the button horizontally */
  }

  .services__container{
    padding:20px;
  }
}

@media screen and (min-width: 601px) and (max-width: 649px) {
  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (width < 600px) {
  .header__container h1{
    font-size: 36px;
    margin-left: 2rem;
    margin-bottom: 1rem;
    line-height: 3rem;
  }

  .section__header {
    font-size: 20px;  
  }

  .serve_btn {
    padding: 0.75rem 1rem;
    margin: 0; /* Reset margin */
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Ensure button is displayed as a block element */
    margin: 0 auto; /* Center the button horizontally */
  }

  .header__form form{
    margin-top: -100px;
  }

  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__header {
    margin-left: 0px;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Style for the banner section */
  .banner {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust the height as needed */
  overflow: hidden;
  }

  
  .banner img {
    max-height: 100%; /* Set a maximum height for the photo */
    width: 100%; /* Ensure the photo fills the width of the banner */
    object-fit: cover; /* Resize the image to cover the entire container */
  }  

  .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%);
  }

  /* Style for the text overlay */
  .banner-text {
  position: absolute;
  top: 50%; /* Position the text vertically centered */
  left: 50%; /* Position the text horizontally centered */
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff; /* Text color */
  width: 80%; /* Adjust the width to occupy 80% of the container */
  padding: 20px; /* Add padding for spacing around the text */
  }

  /* Style for the heading */
 .banner-text h2 {
  font-size: 17px;
  margin-bottom: 20px; /* Adjust the bottom margin */
  }

  /* Style for the paragraph */
  .banner-text p {
  font-size: 12px;
  line-height: 1.5;
  }

  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .contact__container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contact__text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .contact__title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .contact__input {
    padding: 0.45rem 1.2rem;
  }

  .contact__btn {
    padding: 0.45rem 1.2rem;
  }
}

@media (max-width: 365px){
    .action-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.action-buttons button {
    padding: 5px 10px;
    font-size: 16px;
    margin: 0 5px;
}